# Generated by Django 2.2.6 on 2019-10-19 22:18

import django.contrib.postgres.fields.jsonb
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20191019_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(help_text='Название категории', max_length=64, verbose_name='Наименование категории'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(help_text='Изображение товара', max_length=512, upload_to='', verbose_name='Изображение'),
        ),
        migrations.CreateModel(
            name='Good',
            fields=[
                ('article', models.CharField(help_text='Артикул товара', max_length=128, primary_key=True, serialize=False, verbose_name='Артикул')),
                ('characteristic', django.contrib.postgres.fields.jsonb.JSONField(default=dict, help_text='Словарь с характеристиками товара', verbose_name='Характеристика товара')),
                ('category', models.ForeignKey(help_text='Категория товара', on_delete=django.db.models.deletion.PROTECT, related_name='goods', to='main.Category', verbose_name='Категория')),
                ('images', models.ManyToManyField(help_text='Изображения товара', related_name='goods', to='main.Image', verbose_name='Изображения')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
    ]
