# Generated by Django 2.2.6 on 2019-10-20 10:10

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191019_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='fields',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=64), default=list, help_text='Список полей товара', size=None, verbose_name='Поля товара'),
        ),
    ]
