# Generated by Django 2.2.6 on 2019-10-20 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_category_fields'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Изображение', 'verbose_name_plural': 'Изображения'},
        ),
    ]
