# Generated by Django 2.2.6 on 2019-10-20 11:00

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20191020_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='fields',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=64), default=list, help_text='Список полей товара через запятую', size=None, verbose_name='Поля товара'),
        ),
        migrations.AlterField(
            model_name='good',
            name='images',
            field=models.ManyToManyField(blank=True, help_text='Изображения товара', related_name='goods', to='main.Image', verbose_name='Изображения'),
        ),
    ]
