# Generated by Django 2.2.6 on 2019-10-21 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20191020_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Название категории изображения', max_length=64, verbose_name='Категория изображения')),
            ],
        ),
        migrations.AddField(
            model_name='image',
            name='category',
            field=models.ForeignKey(help_text='К какой категории относится изображение', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='images', to='main.ImageCategory', verbose_name='Категория изображения'),
        ),
    ]
