# Generated by Django 2.2.6 on 2019-10-29 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20191021_1715'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagecategory',
            options={'verbose_name': 'Категория изображения', 'verbose_name_plural': 'Категории изображений'},
        ),
        migrations.RemoveField(
            model_name='category',
            name='fields',
        ),
        migrations.CreateModel(
            name='Characteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Харастеристика товара (поле)', max_length=64, verbose_name='Харастеристика товара')),
                ('measurement_unit', models.CharField(choices=[('Строка', 'Строка'), ('Число', 'Число'), ('Да/Нет', 'Да/Нет')], help_text='Тип данных в поле', max_length=64, verbose_name='Тип данных в поле')),
                ('show_filter', models.BooleanField(default=True, help_text='Если Да, то фильтр будет показываться, иначе нет', verbose_name='Показывать фильтр для поля')),
                ('category', models.ForeignKey(help_text='Категория товара к которой относится поле (харастеристика)', on_delete=django.db.models.deletion.PROTECT, related_name='characteristics', to='main.Category', verbose_name='Категория товара')),
            ],
            options={
                'verbose_name': 'Характеристика категории товара',
                'verbose_name_plural': 'Характеристики категории товара',
            },
        ),
    ]
