# Generated by Django 2.2.6 on 2019-10-29 19:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20191029_1845'),
    ]

    operations = [
        migrations.RenameField(
            model_name='characteristic',
            old_name='measurement_unit',
            new_name='data_type',
        ),
    ]
