# Generated by Django 2.2.6 on 2019-10-29 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20191029_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='characteristic',
            name='measurement_unit',
            field=models.CharField(blank=True, help_text='Единица измерения характеристика', max_length=64, null=True, verbose_name='Единица измерения характеристика'),
        ),
    ]
