# Generated by Django 2.2.6 on 2019-10-30 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_characteristic_measurement_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='name',
            field=models.CharField(blank=True, help_text='Подпись, которая будет выводиться для изображения', max_length=128, null=True, verbose_name='Подпись изображения'),
        ),
        migrations.AddField(
            model_name='image',
            name='order',
            field=models.IntegerField(default=0, help_text='Порядок картинки для вывода', verbose_name='Номер картинки'),
        ),
    ]
