# Generated by Django 2.2.6 on 2019-11-15 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20191030_1822'),
    ]

    operations = [
        migrations.AddField(
            model_name='good',
            name='video',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Видео'),
        ),
    ]
