# Generated by Django 2.2.6 on 2020-02-09 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_good_video'),
    ]

    operations = [
        migrations.AddField(
            model_name='good',
            name='model',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='3D модель'),
        ),
    ]
