# Generated by Django 2.2.6 on 2021-04-19 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_good_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='good',
            name='is_sell',
            field=models.BooleanField(default=False, verbose_name='Товар продан'),
        ),
    ]
