# Generated by Django 2.2.24 on 2021-08-09 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_good_is_sell'),
    ]

    operations = [
        migrations.AlterField(
            model_name='good',
            name='is_sell',
            field=models.BooleanField(default=False, verbose_name='Акционный товар'),
        ),
        migrations.CreateModel(
            name='CharacteristicOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(help_text='Харастеристика товара (поле)', max_length=64, verbose_name='Харастеристика товара')),
                ('characteristic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='main.Characteristic')),
            ],
            options={
                'verbose_name': 'Опция характеристики категории товара',
                'verbose_name_plural': 'Опции характеристики категории товара',
            },
        ),
    ]
