# Generated by Django 2.2.24 on 2021-09-20 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_gallery'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ('order',), 'verbose_name': 'Галлерия', 'verbose_name_plural': 'Галлерии'},
        ),
        migrations.AlterField(
            model_name='gallery',
            name='link',
            field=models.CharField(max_length=1024),
        ),
    ]
