# Generated by Django 2.2.24 on 2021-10-02 20:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20210920_1453'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gallery',
            options={'ordering': ('order',), 'verbose_name': 'Галерея', 'verbose_name_plural': 'Галереи'},
        ),
    ]
