# Generated by Django 2.2.24 on 2022-09-16 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20211002_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='good',
            name='is_show',
            field=models.BooleanField(default=True, verbose_name='Показывать ли товар в каталоге?'),
        ),
    ]
